source 'https://rubygems.org'

group :test do
  gem "chef-vault-testfixtures", "~> 3.0"
  gem "chefspec", "~> 4.7"
  gem "berkshelf", "~> 4.3"
  gem 'test-kitchen'
  gem 'kitchen-docker'
  gem "chef-vault", "~> 3.0"
  gem "cookstyle", "~> 2.0"
end
